NODE_ENV = "development"
PORT = "5002"
MONGO_URI = mongodb+srv://faz123:faz123@cluster0.yhego.mongodb.net/EcomMSMed?retryWrites=true&w=majority
JWT_SECRET = 'abc123.'
PAYPAL_CLIENT_ID = your paypal client id
REACT_APP_DB_USER=http://localhost:5005